<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">


	<title>Torpong Juntree | Software Engineer, Student | Torpong.boss@gmail.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Torpong Juntree</h1>
					<h2>Software Engineer, Student</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="#">Download PDF</a></h3>
						<h3><a href="mailto:name@yourdomain.com">Torpong.boss@gmail.com</a></h3>
						<h3>(+66) - 81-447-3436</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<!-- <h2></h2> -->
							<img class="profile" src="Bossy2.jpg" alt="" height="150" width="150"/>

						</div>
						<div class="yui-u">
							<p class="enlarge">
								Profile: Amateur chef, professional gamer, specifically Dota2. Avid reader of Japanese manga. Interested in developing games and web applications. My favorite classes are Data Mining, Discrete Math, Object orientation concepts, and Cycling. My club activity are kendo, programming, and music.	
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Technical&Functional Documentation</h2>
									<p>Produce technical and functional reports and interact with clients.</p>
								</div>

								<div class="talent">
									<h2>Javascript/Angular JS</h2>
									<p>Helped develop web applications for vBit software team.</p>
								</div>

								<div class="talent">
									<h2>Experience with Gaming Applications</h2>
									<p>Helped develop a Tamatgotchi inspired mobile gaming application compatible with Android and iOS.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>XHTML</li>
								<li>CSS</li>
								<li class="last">Javascript</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>Scala</li>
								<li class="last">Java</li>
							</ul>

							<ul class="talent">
								<li>OS X</li>
								<li>Windows 10</li>
								<li class="last">Linux</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>vBit</h2>
								<h3>Intern</h3>
								<h4>2016-2017</h4>
								<p> Produced functional and technical documents, interacted with clients, helped create large scale professional Java applications as well as JavaScript web applications. </p>
							</div>

							<div class="job last">
								<h2>ACM-ICPC Competitive Programming</h2>
								<h3>Competitor</h3>
								<h4>2016-2016</h4>
								<p>Competed in the ACM-ICPC Competitive Programming Contest.</p>
							</div>

						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Mahidol University - Salaya</h2>
							<h3>Computer Science Major &mdash; <strong>2.4 GPA</strong> </h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Torpong Juntree &mdash; <a href="mailto:name@yourdomain.com">Torpong.boss@gmail.com</a> &mdash; (+66) - 81-615-9949</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

